Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "eGalax Inc. USB TouchController"
        Option  "Calibration"   "6 4149 38 4054"
        Option  "SwapAxes"      "0"
EndSection
